
.ds-About {

    &-jumbotron {
        background-position:center center;
        background-repeat:no-repeat;
        background-image:url(/img/samplegate.jpg);
        text-shadow: 0px 0px 8px #666;
        color: white;
    }

}
