.ds-Section {
    border: 1px solid #ddd;
    border-radius: 4px 4px;
    box-shadow: 1px 1px 1px #eee;
    margin-bottom: 10px;

    &-header  {
        margin: 10px 0px;
        padding: 10px 20px;
        text-transform: uppercase;
        color: #bbb;
        font-size: 12pt;
        font-weight: bold;
    }
    
    &-footer {
        background-color: #ddd;
        border-bottom-radius: 4px 4px;
        padding: 5px 0px;
    }

    &-category {
        margin-bottom: 15px;
    }

    &-categoryHeader {
        margin: 0px -1px;
        margin-bottom: 1px;
        padding: 5px 5px;
        font-weight: bold;
    }

    &-categoryHeader:hover {
        color: white;
        cursor: pointer;
    }
    &-income:hover {
        background-color: #ddd;
        cursor: pointer;
    }
    &-categoryDesc {
        font-weight: normal;
    }

    &-income {
        margin: 0px;
        padding: 5px;
        height: 30px;
        border-bottom: 1px solid #eee;
    }
    &-incomeTotal {
        margin: 0px;
        padding: 5px;
     }

    &-expense {
        padding: 2px 20px;
        border-bottom: 1px solid #eee;
    }
    &-expenseTotal {
        padding: 5px 20px;
    }

    &-expense:hover {
        background-color: #ddd;
        cursor: pointer;
    }
    &-expenseName {
        color: gray;
        .label {
            padding-top: 5px;
        }
    }
    &-expenseTime {
        color: gray;
    }
}
